<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #444;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}



/* Clear floats after the columns */
section {
  background-color: #ADD8E6;
  padding: 50px;
  text-align: left;
  color: black;
<!--  background-image: url(https://i0.wp.com/www.theanimedaily.com/wp-content/uploads/2020/06/anime-1024x576-1.png?fit=1024%2C576&ssl=1)-->

}

/* Style the footer */
footer {
  background-color: #888;
  padding: 20px;
  text-align: center;
  color: white;

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<h2>ParisSaintGermain</h2>
</header>
<section>
<picture>
  <img src="/static/psg.png" style="width:398px;height:258px;">
</picture>
</section>

<footer>
<p>
  Paris Saint-Germain Football Club (French pronunciation: ​[paʁi sɛ̃ ʒɛʁmɛ̃]), commonly referred to as Paris Saint-Germain, PSG, Paris or Paris SG, is a professional football club based in Paris, France. They compete in Ligue 1, the top division of French football. France's most successful club, they have won over 40 official honours, including nine league titles and one major European trophy. Their home ground is the Parc des Princes.

PSG were founded in 1970, following the merger of Paris FC and Stade Saint-Germain. The club was split into two in 1972, with PSG being relegated to the Division 3, before returning to the Division 1 in 1974. The Parisians won their first major honour, the French Cup, in 1982 and their first Division 1 title in 1986. The 1990s was among the most successful periods in PSG's history; they claimed a second league title, three French Cups, two French League Cups, two French Super Cups and the UEFA Cup Winners' Cup in 1996. After suffering a decline in fortunes during the 2000s, the Red and Blues have enjoyed a revival since 2011 with increased financial backing, achieving unparalleled dominance in domestic competitions, winning seven league titles and twenty national cups and became the only first French men's team to win the domestic treble and the domestic quadruple on multiple occasions. PSG have also become a regular feature in the UEFA Champions League, reaching their first final in 2020.
</p>
</footer>
</body>
</html>

