<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}



/* Clear floats after the columns */
section {
  background-color: #ADD8E6;
  padding: 150px;
  text-align: center;
  color: black;
<!--  background-image: url(https://i0.wp.com/www.theanimedaily.com/wp-content/uploads/2020/06/anime-1024x576-1.png?fit=1024%2C576&ssl=1)-->

}

/* Style the footer */
footer {
  background-color: #888;
  padding: 20px;
  text-align: center;
  color: white;

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Fill The Details</h2>
</header>

<section>
  <form method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>
  <input type="submit" value="Login">
  </form>
</section>

<footer>
  <p>K8_POC-V2</p>
</footer>

</body>
</html>
